{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoConnection": {
    "ConnectionString": "mongodb+srv://gab:9T9fMdTNQcki98SC@cluster0.jtloq.mongodb.net/DadosPlanilhaDb?retryWrites=true&w=majority",
    "Database": "DadosPlanilhaDb",
    "IsSSL": true
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },
  "AllowedHosts": "*"
}
